<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour Pallet</title>
    <style>
        * {
            font-family: 'Droid Sans', sans-serif;
            padding: 0;
            margin: 0;
        }

        body {
            background: black;
        }

        .nav {
            background: #cfcfcf;
            height: 50px;
            line-height: 50px;
            margin: 20px;
            border-radius: 5px;
        }

        .nav>ul {
            padding: 0 10px;
            list-style-type: none;
        }

        .nav>ul>li {
            float: left;
        }

        .nav>ul>li>a {
            font-weight: bold;
            color: #222222;
            padding: 0 20px;
            display: block;
            text-decoration: none;
        }

        .box {
            height: 80vh;
            width: 80vw;
            margin-left: 10vw;
            background-color: rgb(201, 148, 227);
            position: relative;
            border-radius: 15px 15px 15px 15px;
        }

        .text {
            font-family: monospace;
            font-size: 150px;
            font-weight: 1000;
            position: absolute;
            margin-left: 25vw;
            margin-top: 12vw;
            color: white;
        }
        .para {
            color: whitesmoke;
            font-size: 1.5vw;
            font-family: monospace;
            text-align: justify;
            padding: 2px;
            margin-left: 5vw;
            margin-right: 5vw;
            margin-top: 5vw;
        }
        footer{
            text-align: right;
            background-color: black;
            color: white;
            padding: 1%;
            margin-top: 5vw;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li ><a href="/">HOME</a></li>
            <li><a href="/about">ABOUT</a></li>
            <li><a href="/gallery">GALLERY</a></li>
        </ul>
    </div>

    <div class="box">
        <div class="text">About</div>
    </div>

    <div class="para">Welcome to our color palette website! We are a team of passionate designers and color enthusiasts
        who believe that colors play a vital role in our lives. Our goal is to provide you with a wide selection of
        beautiful color palettes that can inspire and enhance your creative projects. Whether you're designing a
        website, creating a logo, or decorating your home, our carefully curated color palettes can help you achieve
        your desired look and feel. We also provide resources and tips on color theory, trends, and applications to help
        you make informed color choices. Thank you for visiting our site, and we hope to inspire your next colorful
        creation!
    </div>
    <footer>Developed by:<mark>Tarun Ramina</mark> </footer>
</body>

</html>