<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour Pallet</title>
    <style>
        * {
            font-family: 'Droid Sans', sans-serif;
            padding: 0;
            margin: 0;
        }

        body {
            background: black;
        }

        .nav {
            background: #cfcfcf;
            height: 50px;
            line-height: 50px;
            margin: 20px;
            border-radius: 5px;
        }

        .nav>ul {
            padding: 0 10px;
            list-style-type: none;
        }

        .nav>ul>li {
            float: left;
        }

        .nav>ul>li>a {
            font-weight: bold;
            color: #222222;
            padding: 0 20px;
            display: block;
            text-decoration: none;
        }

        .box {
            height: 80vh;
            width: 80vw;
            margin-left: 10vw;
            background-color: rgb(201, 148, 227);
            position: relative;
            border-radius: 15px 15px 15px 15px;
        }

        .text {
            font-family: monospace;
            font-size: 150px;
            font-weight: 1000;
            position: absolute;
            margin-left: 20vw;
            margin-top: 12vw;
            color: white;
        }

        .sec {
            font-size: 50px;
            color: grey;
            padding: 1%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .car {
            background-color: black;
            height: 500px;
            width: 100%;
            display: flex;
            margin-top: 10px;
        }

        .sub1 {
            background-color: red;
            height: 475px;
            width: 650px;
            margin: 1%;
            background-size: cover;
        }

        .sub2 {
            background-color: rgb(255, 85, 85);
            height: 200px;
            width: 330px;
            margin: 1%;
            background-size: cover;
        }

        .sub3 {
            background-color: rgb(192, 54, 54);
            height: 200px;
            width: 300px;
            margin: 1%;
            background-size: cover;
        }

        .sub2-1 {
            background-color: rgb(250, 143, 143);
            height: 265px;
            width: 655px;
            margin-top: 210px;
            background-size: cover;
        }




        .sec1 {
            font-size: 50px;
            color: grey;
            padding: 1%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .car1 {
            background-color: black;
            height: 500px;
            width: 100%;
            display: flex;
            margin-top: 10px;
        }

        .sub1-1{
            background-color: blue;
            height: 475px;
            width: 650px;
            margin: 1%;
            background-size: cover;
        }

        .sub2-1-1{
            background-color: rgb(66, 66, 240);
            height: 200px;
            width: 330px;
            margin: 1%;
            background-size: cover;
        }

        .sub3-1 {
            background-color: rgb(36, 36, 129);
            height: 200px;
            width: 300px;
            margin: 1%;
            background-size: cover;
        }

        .sub2-1-1-1{
            background-color: rgb(131, 131, 238);
            height: 265px;
            width: 655px;
            margin-top: 210px;
            background-size: cover;
        }







        .sec2 {
            font-size: 50px;
            color: grey;
            padding: 1%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .car2 {
            background-color: black;
            height: 500px;
            width: 100%;
            display: flex;
            margin-top: 10px;
        }

        .sub1-1-2{
            background-color: yellow;
            height: 475px;
            width: 650px;
            margin: 1%;
            background-size: cover;
        }

        .sub2-1-1-2{
            background-color: rgb(245, 245, 82);
            height: 200px;
            width: 330px;
            margin: 1%;
            background-size: cover;
        }

        .sub3-1-2 {
            background-color: rgb(161, 161, 37);
            height: 200px;
            width: 300px;
            margin: 1%;
            background-size: cover;
        }

        .sub2-1-1-1-2{
            background-color: rgb(250, 250, 123);
            height: 265px;
            width: 655px;
            margin-top: 210px;
            background-size: cover;
        }
        footer{
            text-align: right;
            background-color: black;
            color: white;
            padding: 1%;
            margin-top: 5vw;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/about">ABOUT</a></li>
            <li><a href="/gallery">GALLERY</a></li>
        </ul>
    </div>

    <div class="box">
        <div class="text">Gallery</div>
    </div><br><br><br><br><br><br>

    <div class="sec">Red</div>

    <div class="car">
        <div class="sub1"></div>
        <div class="sub2">
            <div class="sub2-1"></div>
        </div>
        <div class="sub3"></div>
    </div><br><br><br><br>

    <div class="sec1">Blue</div>

    <div class="car1">
        <div class="sub1-1"></div>
        <div class="sub2-1-1">
            <div class="sub2-1-1-1"></div>
        </div>
        <div class="sub3-1"></div>
    </div><br><br><br><br>


    <div class="sec2">Yellow</div>

    <div class="car2">
        <div class="sub1-1-2"></div>
        <div class="sub2-1-1-2">
            <div class="sub2-1-1-1-2"></div>
        </div>
        <div class="sub3-1-2"></div>
    </div><br><br><br><br>


    <footer>Developed by:<mark>Tarun Ramina</mark> </footer>
</body>
</html>