<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour Pallet</title>
    <style>
        * {
            font-family: 'Droid Sans', sans-serif;
            padding: 0;
            margin: 0;
        }

        body {
            background: black;
        }

        .nav {
            background: #cfcfcf;
            height: 50px;
            line-height: 50px;
            margin: 20px;
            border-radius: 5px;
        }

        .nav>ul {
            padding: 0 10px;
            list-style-type: none;
        }

        .nav>ul>li {
            float: left;
        }

        .nav>ul>li>a {
            font-weight: bold;
            color: #222222;
            padding: 0 20px;
            display: block;
            text-decoration: none;
        }

        .box {
            height: 80vh;
            width: 80vw;
            margin-left: 10vw;
            background-color: rgb(201, 148, 227);
            position: relative;
            border-radius: 15px 15px 15px 15px;
        }

        .text {
            font-family: monospace;
            font-size: 150px;
            font-weight: 1000;
            position: absolute;
            margin-left: 18vw;
            margin-top: 12vw;
            color: white;
        }

        .para {
            color: whitesmoke;
            font-size: 1.5vw;
            font-family: monospace;
            text-align: justify;
            padding: 2px;
            margin-left: 5vw;
            margin-right: 5vw;
            margin-top: 5vw;
        }

        .car {
            background-color: black;
            height: 500px;
            width: 100%;
            display: flex;
            margin-top: 10px;
        }

        .sub1 {
            background-color: palevioletred;
            height: 475px;
            width: 650px;
            margin: 1%;
            background-size: cover;
        }

        .sub2 {
            background-color: aqua;
            height: 200px;
            width: 330px;
            margin: 1%;
            background-size: cover;
        }

        .sub3 {
            background-color: purple;
            height: 200px;
            width: 300px;
            margin: 1%;
            background-size: cover;
        }

        .sub2-1 {
            background-color: yellow;
            height: 265px;
            width: 655px;
            margin-top: 210px;
            background-size: cover;
        }

        .sec {
            font-size: 50px;
            color: grey;
            padding: 1%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .car2 {
            background-color: black;
            height: 320px;
            width: 100%;
            display: flex;
            margin-top: 10px;
        }

        .carsub1 {
            background-color: red;
            height: 300px;
            width: 550px;
            margin: 1%;
            background-size: cover;
        }

        .para1 {
            height: 180px;
            width: 880px;
            background-color: black;
            /* margin: 1%; */
            margin-top: 70px;
            margin-right: 10px;
            color: white;
            font-size: 18px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }

        .car3 {
            background-color: black;
            height: 320px;
            width: 100%;
            display: flex;
            margin-top: 10px;
        }

        .para2 {
            height: 180px;
            width: 880px;
            background-color: black;
            /* margin: 1%; */
            margin-top: 70px;
            /* margin-right: 10px; */
            color: white;
            font-size: 18px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }

        .carsub2 {
            background-color: blue;
            height: 300px;
            width: 550px;
            margin: 1%;
            background-size: cover;
        }

        .car4 {
            background-color: black;
            height: 320px;
            width: 100%;
            display: flex;
            margin-top: 10px;
        }

        .carsub3 {
            background-color: yellow;
            height: 300px;
            width: 550px;
            margin: 1%;
            background-size: cover;
        }

        .para3 {
            height: 180px;
            width: 880px;
            background-color: black;
            /* margin: 1%; */
            margin-top: 70px;
            margin-right: 10px;
            color: white;
            font-size: 18px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }

        footer{
            text-align: right;
            background-color: black;
            color: white;
            padding: 1%;
        }
        
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/about">ABOUT</a></li>
            <li><a href="/gallery">GALLERY</a></li>
        </ul>
    </div>

    <div class="box">
        <div class="text">Colours</div>
    </div>

    <div class="para">Colors are an integral part of our world and perception. They are produced when light is absorbed
        or reflected by objects and then interpreted by our brains. Colors can evoke emotions and create different
        moods. For example, red is associated with passion, love, and excitement, while blue is often connected to
        calmness, serenity, and trustworthiness. Other colors, such as yellow, green, purple, and orange, also have
        unique meanings and can communicate different messages. Colors are used in a variety of fields, from fashion to
        marketing, art, and psychology, and play an essential role in human communication and expression.</div>

    <div class="car">
        <div class="sub1"></div>
        <div class="sub2">
            <div class="sub2-1"></div>
        </div>
        <div class="sub3"></div>
    </div><br><br><br><br>

    <div class="sec">Primary Colours</div>

    <div class="car2">
        <div class="carsub1"></div>
        <div class="para1">Red is a vibrant and intense color that is often associated with passion, love, and energy.
            It is a primary color that is created by absorbing all colors except red. Red has been used throughout
            history in various cultures to symbolize different meanings, such as power, courage, and strength. In many
            Eastern cultures, red is the color of good fortune and happiness. Red is also commonly used in advertising
            and branding to grab attention and create a sense of urgency. Physiologically, red can stimulate the
            appetite and increase heart rate, making it a popular choice for restaurants and food products. Overall, red
            is a powerful color that can convey strong emotions and messages.
        </div>
    </div>

    <div class="car3">
        <div class="para2">Blue is a cool and calming color that is often associated with serenity, stability, and
            trustworthiness. It is a primary color that is created by absorbing all colors except blue. Blue is a
            versatile color that can evoke different moods and meanings depending on its shade or context. For example,
            light blue can convey a sense of tranquility and clarity, while dark blue can represent depth, intelligence,
            and authority. Blue is commonly used in branding and marketing to establish trust and credibility. It is
            also a popular color in interior design and fashion, as it can create a soothing and timeless ambiance.
            Overall, blue is a timeless color that can convey a wide range of emotions and messages.
        </div>
        <div class="carsub2"></div>
    </div>
    <div class="car4">
        <div class="carsub3"></div>
        <div class="para3">Yellow is a bright and cheerful color that is often associated with optimism, happiness, and
            creativity. It is a primary color that is created by absorbing all colors except yellow. Yellow is a
            versatile color that can evoke different moods and meanings depending on its shade or context. For example,
            pale yellow can represent innocence and purity, while bright yellow can convey energy and excitement. Yellow
            is commonly used in branding and marketing to attract attention and convey a sense of fun and playfulness.
            It is also a popular color in fashion and interior design, as it can create a vibrant and uplifting
            atmosphere. Overall, yellow is a vibrant and lively color that can bring joy and positivity to any space or
            message.
        </div>
    </div>

    <footer>Developed by:<mark>Tarun Ramina</mark> </footer>
</body>

</html>